import com.sun.org.apache.xalan.internal.xsltc.compiler.FloorCall

object ponder {
  println("solves a^x + y = 2^31 -1, with 1 < a,x < 50, and y < 1e9")
                                                  //> solves a^x + y = 2^31 -1, with 1 < a,x < 50, and y < 1e9

	val a = 1 to 50                           //> a  : scala.collection.immutable.Range.Inclusive = Range 1 to 50
	val x = a.map{ a => scala.math.floor( scala.math.log(scala.math.pow(2.0, 31.0) -1) /
	  scala.math.log(a) ).toInt}              //> x  : scala.collection.immutable.IndexedSeq[Int] = Vector(2147483647, 30, 19,
                                                  //|  15, 13, 11, 11, 10, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6
                                                  //| , 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)
  
 val y = (a zip x).map{ case (a,x) => ( scala.math.pow(2.0, 31.0) - 1 -
   scala.math.pow(a, x) ).toInt
  }                                               //> y  : scala.collection.immutable.IndexedSeq[Int] = Vector(2147483646, 1073741
                                                  //| 823, 985222180, 1073741823, 926780522, 1784686591, 170156904, 1073741823, 17
                                                  //| 60063158, 1147483647, 1933124766, 1717501951, 1331752926, 671694591, 1976624
                                                  //| 272, 1879048191, 1737144974, 1535263615, 1253611908, 867483647, 346395106, 2
                                                  //| 034103743, 1999447758, 1956380671, 1903343022, 1838567871, 1760063158, 16655
                                                  //| 93343, 1552660326, 1418483647, 1259979966, 1073741823, 856015678, 602679231,
                                                  //|  309218022, 2087017471, 2078139690, 2068248479, 2057259448, 2045083647, 2031
                                                  //| 627446, 2016792415, 2000475204, 1982567423, 1962955522, 1941520671, 19181386
                                                  //| 40, 1892679679, 1865008398, 1834983647)
 val triples = (a,x,y).zipped.toList              //> triples  : List[(Int, Int, Int)] = List((1,2147483647,2147483646), (2,30,107
                                                  //| 3741823), (3,19,985222180), (4,15,1073741823), (5,13,926780522), (6,11,17846
                                                  //| 86591), (7,11,170156904), (8,10,1073741823), (9,9,1760063158), (10,9,1147483
                                                  //| 647), (11,8,1933124766), (12,8,1717501951), (13,8,1331752926), (14,8,6716945
                                                  //| 91), (15,7,1976624272), (16,7,1879048191), (17,7,1737144974), (18,7,15352636
                                                  //| 15), (19,7,1253611908), (20,7,867483647), (21,7,346395106), (22,6,2034103743
                                                  //| ), (23,6,1999447758), (24,6,1956380671), (25,6,1903343022), (26,6,1838567871
                                                  //| ), (27,6,1760063158), (28,6,1665593343), (29,6,1552660326), (30,6,1418483647
                                                  //| ), (31,6,1259979966), (32,6,1073741823), (33,6,856015678), (34,6,602679231),
                                                  //|  (35,6,309218022), (36,5,2087017471), (37,5,2078139690), (38,5,2068248479), 
                                                  //| (39,5,2057259448), (40,5,2045083647), (41,5,2031627446), (42,5,2016792415), 
                                                  //| (43,5,2000475204), (44,5,1982567423), (45,5,1962955522), (46,5,1941520671), 
                                                  //| (47,5,1918138640), (48,5
                                                  //| Output exceeds cutoff limit.
 val solutions = triples.filter(_._3 <= scala.math.pow(10, 9))
                                                  //> solutions  : List[(Int, Int, Int)] = List((3,19,985222180), (5,13,926780522)
                                                  //| , (7,11,170156904), (14,8,671694591), (20,7,867483647), (21,7,346395106), (3
                                                  //| 3,6,856015678), (34,6,602679231), (35,6,309218022))
 solutions.size                                   //> res0: Int = 9
 solutions.sortBy(_._3)                           //> res1: List[(Int, Int, Int)] = List((7,11,170156904), (35,6,309218022), (21,7
                                                  //| ,346395106), (34,6,602679231), (14,8,671694591), (33,6,856015678), (20,7,867
                                                  //| 483647), (5,13,926780522), (3,19,985222180))
                                                  
                                                  
 // Attempts to solves a^x + b^y = 2^31 -1
 // Shows that there's no solutions for a,b <=50.
 scala.math.pow(2,31)                             //> res2: Double = 2.147483648E9
 scala.math.pow(2,31).toInt                       //> res3: Int = 2147483647
 scala.math.pow(2,31) - 1                         //> res4: Double = 2.147483647E9
 (scala.math.pow(2,31) - 1).toInt                 //> res5: Int = 2147483647
 val target = (scala.math.pow(2,31) -1).toInt     //> target  : Int = 2147483647
 val powers = for {
 a <- 2 to 50
 x <- Stream.from(1).takeWhile( scala.math.pow(a, _) <= target )
 } yield scala.math.pow(a, x).toInt               //> powers  : scala.collection.immutable.IndexedSeq[Int] = Vector(2, 4, 8, 16, 
                                                  //| 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072,
                                                  //|  262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67
                                                  //| 108864, 134217728, 268435456, 536870912, 1073741824, 3, 9, 27, 81, 243, 729
                                                  //| , 2187, 6561, 19683, 59049, 177147, 531441, 1594323, 4782969, 14348907, 430
                                                  //| 46721, 129140163, 387420489, 1162261467, 4, 16, 64, 256, 1024, 4096, 16384,
                                                  //|  65536, 262144, 1048576, 4194304, 16777216, 67108864, 268435456, 1073741824
                                                  //| , 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 
                                                  //| 244140625, 1220703125, 6, 36, 216, 1296, 7776, 46656, 279936, 1679616, 1007
                                                  //| 7696, 60466176, 362797056, 7, 49, 343, 2401, 16807, 117649, 823543, 5764801
                                                  //| , 40353607, 282475249, 1977326743, 8, 64, 512, 4096, 32768, 262144, 2097152
                                                  //| , 16777216, 134217728, 1073741824, 9, 81, 729, 6561, 59049, 531441, 4782969
                                                  //| , 43046721, 387420489, 
                                                  //| Output exceeds cutoff limit.
 val remainders = powers.map( target - _)         //> remainders  : scala.collection.immutable.IndexedSeq[Int] = Vector(214748364
                                                  //| 5, 2147483643, 2147483639, 2147483631, 2147483615, 2147483583, 2147483519, 
                                                  //| 2147483391, 2147483135, 2147482623, 2147481599, 2147479551, 2147475455, 214
                                                  //| 7467263, 2147450879, 2147418111, 2147352575, 2147221503, 2146959359, 214643
                                                  //| 5071, 2145386495, 2143289343, 2139095039, 2130706431, 2113929215, 208037478
                                                  //| 3, 2013265919, 1879048191, 1610612735, 1073741823, 2147483644, 2147483638, 
                                                  //| 2147483620, 2147483566, 2147483404, 2147482918, 2147481460, 2147477086, 214
                                                  //| 7463964, 2147424598, 2147306500, 2146952206, 2145889324, 2142700678, 213313
                                                  //| 4740, 2104436926, 2018343484, 1760063158, 985222180, 2147483643, 2147483631
                                                  //| , 2147483583, 2147483391, 2147482623, 2147479551, 2147467263, 2147418111, 2
                                                  //| 147221503, 2146435071, 2143289343, 2130706431, 2080374783, 1879048191, 1073
                                                  //| 741823, 2147483642, 2147483622, 2147483522, 2147483022, 2147480522, 2147468
                                                  //| 022, 2147405522, 214709
                                                  //| Output exceeds cutoff limit.
 
 powers intersect remainders                      //> res6: scala.collection.immutable.IndexedSeq[Int] = Vector()
}